SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORIGINS='["http://localhost:5173", "https://localhost:5173"]'
VITE_API_URL="http://localhost:8000"
VITE_WS_URL="ws://localhost:8000/ws"
